<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Subscriber</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f5f7fa;
      width: 320px;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      background: #ffffff;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border: 2px solid #ff5252;
    }
    h1 {
      color: #ff2e2e;
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.9rem;
      color: #333;
      line-height: 1.4;
      text-align: center;
      margin-bottom: 20px;
    }
    .status {
      text-align: center;
      margin-bottom: 12px;
      font-weight: 600;
      color: #333;
    }
    .btn {
      background-color: #ff2e2e;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.95rem;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #d60000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Digital Ads Auto-Subscriber</h1>
    <p>Boost your rewards by automatically subscribing to curated YouTube channels. Let us handle the clicking for you!</p>
    <div class="status">Status: <span id="sub-status">Idle</span></div>
    <button class="btn" id="start-btn">Start Subscribing</button>
  </div>

</body>
</html>
