<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartCover Popup</title>
  <script src="popup.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #fff5f5;
      width: 320px;
      padding: 20px;
      box-sizing: border-box;
    }
    .popup-container {
      text-align: center;
    }
    h1 {
      color: #e30613;
      font-size: 1.25rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.95rem;
      color: #333;
      line-height: 1.4;
      margin-bottom: 16px;
    }
    ul {
      text-align: left;
      padding-left: 18px;
      font-size: 0.9rem;
      color: #444;
      margin-bottom: 20px;
    }
    ul li {
      margin-bottom: 6px;
    }
    .btn {
      background-color: #e30613;
      color: #ffffff;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #b0000d;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <h1>SmartCover Deals</h1>
    <p>Save big on insurance with our smart comparison tool. Get alerts on the best deals as you browse.</p>
    <ul>
      <li>Auto-detects discounts on insurance sites</li>
      <li>Compares quotes instantly</li>
      <li>Privacy-first, no data selling</li>
    </ul>
  </div>
</body>
</html>